<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="estilos_contenido.css">
    <title>Contenido de Tienda de Ropa</title>
</head>
<body>
    <div class="contenido">
        <div class="tres_columnas noselect">
            <div class="columna">
                <img src="https://static.zara.net/photos///2022/V/0/2/p/6085/322/300/2/w/231/6085322300_2_1_1.jpg?ts=1640796591299" alt="">
                <a href="#enlace" class="nombre_producto">Camisa de Playuqui Fashion</a>
                <div class="contenedor_corazon">
                    <img class="corazon" src="img/heart.png">
                </div>
                <p class="precio_producto">45,99€</p>
                <a href="#enlace" class="colores_producto">+3 Colores</a>
            </div>
            <div class="columna">
                <img src="https://static.zara.net/photos///2022/V/0/2/p/7545/200/330/2/w/199/7545200330_2_3_1.jpg?ts=1646744401841" alt="">
                <a href="#enlace" class="nombre_producto">Camiseta de Sofa Viejo</a>
                <div class="contenedor_corazon">
                    <img class="corazon" src="img/heart.png">
                </div>
                <p class="precio_producto">45,99€</p>
                <a href="#enlace" class="colores_producto">+3 Colores</a>
            </div>
            <div class="columna">
                <img src="https://static.zara.net/photos///2022/V/0/2/p/7545/414/661/2/w/231/7545414661_2_1_1.jpg?ts=1638358449615" alt="">
                <a href="#enlace" class="nombre_producto">Camisa de Trapo de Cocina</a>
                <div class="contenedor_corazon">
                    <img class="corazon" src="img/heart.png">
                </div>
                <p class="precio_producto">45,99€</p>
                <a href="#enlace" class="colores_producto">+3 Colores</a>
            </div>
            <div class="columna">
                <img src="https://static.zara.net/photos///2022/V/0/2/p/6085/322/300/2/w/231/6085322300_2_1_1.jpg?ts=1640796591299" alt="">
                <a href="#enlace" class="nombre_producto">Camisa de Playuqui Fashion</a>
                <div class="contenedor_corazon">
                    <img class="corazon" src="img/heart.png">
                </div>
                <p class="precio_producto">45,99€</p>
                <a href="#enlace" class="colores_producto">+3 Colores</a>
            </div>
            <div class="columna">
                <img src="https://static.zara.net/photos///2022/V/0/2/p/7545/200/330/2/w/199/7545200330_2_3_1.jpg?ts=1646744401841" alt="">
                <a href="#enlace" class="nombre_producto">Camiseta de Sofa Viejo</a>
                <div class="contenedor_corazon">
                    <img class="corazon" src="img/heart.png">
                </div>
                <p class="precio_producto">45,99€</p>
                <a href="#enlace" class="colores_producto">+3 Colores</a>
            </div>
            <div class="columna">
                <img src="https://static.zara.net/photos///2022/V/0/2/p/7545/414/661/2/w/231/7545414661_2_1_1.jpg?ts=1638358449615" alt="">
                <a href="#enlace" class="nombre_producto">Camisa de Trapo de Cocina</a>
                <div class="contenedor_corazon">
                    <img class="corazon" src="img/heart.png">
                </div>
                <p class="precio_producto">45,99€</p>
                <a href="#enlace" class="colores_producto">+3 Colores</a>
            </div>
        </div>
    </div>
</body>
</html>